VITE_SUPABASE_PROJECT_ID="ucnajqoapngtearuafkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbmFqcW9hcG5ndGVhcnVhZmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDE5NDMsImV4cCI6MjA2MjkxNzk0M30.RItktoPxnmNDb7icRk_G7HthZtZ6XgbgNS9SIuEAfuc"
VITE_SUPABASE_URL="https://ucnajqoapngtearuafkv.supabase.co"
